Collecting pytest
  Downloading pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting black
  Downloading black-25.1.0-cp312-cp312-win_amd64.whl.metadata (81 kB)
Requirement already satisfied: colorama>=0.4 in d:\cortexx-forecasting\venv\lib\site-packages (from pytest) (0.4.6)
Collecting iniconfig>=1 (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: packaging>=20 in d:\cortexx-forecasting\venv\lib\site-packages (from pytest) (25.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in d:\cortexx-forecasting\venv\lib\site-packages (from pytest) (2.19.2)
Requirement already satisfied: click>=8.0.0 in d:\cortexx-forecasting\venv\lib\site-packages (from black) (8.2.1)
Collecting mypy-extensions>=0.4.3 (from black)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Collecting pathspec>=0.9.0 (from black)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting platformdirs>=2 (from black)
  Using cached platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Downloading pytest-8.4.2-py3-none-any.whl (365 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading black-25.1.0-cp312-cp312-win_amd64.whl (1.4 MB)
   ---------------------------------------- 1.4/1.4 MB 369.9 kB/s  0:00:03
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Installing collected packages: pluggy, platformdirs, pathspec, mypy-extensions, iniconfig, pytest, black

Successfully installed black-25.1.0 iniconfig-2.1.0 mypy-extensions-1.1.0 pathspec-0.12.1 platformdirs-4.4.0 pluggy-1.6.0 pytest-8.4.2
